VITE_SUPABASE_PROJECT_ID="mgkdyaqkkrcqxekbpoyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na2R5YXFra3JjcXhla2Jwb3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjM2NjQsImV4cCI6MjA4NzAzOTY2NH0.DBfa9cv1L_wJOLQzWCKr_miuYQJuyGOIQTtIgTvFowc"
VITE_SUPABASE_URL="https://mgkdyaqkkrcqxekbpoyn.supabase.co"
